body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #ffffff; /* Color de fondo similar */
}

.container {
    text-align: center;
    margin-top: 50px; /* Add spacing to avoid overlap with navbar */
    margin-bottom: 50px; /* Add spacing to avoid overlap with footer */
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container {
    background-color: #d2691e; /* Color del contenedor del formulario */
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: rgb(249, 249, 249); /* Color del texto de las etiquetas */
}

.form-group input {
    width: 250px;
    padding: 10px;
    border: 1px solid #e20000;
    border-radius: 5px;
}

.button {
    background-color: #8b0000; /* Color del botón Continuar */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.register-button {
    background-color: #808080; /* Color gris */
}

.apple-image {
    width: 100px; /* Ajusta el tamaño de la imagen */
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    display: block;
}

.navbar ul li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.two-column-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.two-column-form .form-group {
    margin-bottom: 15px;
}

.two-column-form .form-group.full-width {
    grid-column: span 2;
    text-align: center;
}
